
.bidForm {

  padding-top: 20px;
  padding-bottom: 20px;

  .header,
  .footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container {
    max-width: 660px;
  }

  /* Custom page header */
  .header {
    margin-bottom: 10px;
    //border-bottom: 1px solid #e5e5e5;
  }
  /* Make the masthead heading the same height as the navigation */
  .header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }

  /* Custom page footer */
  .footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
  }

  .container-narrow > hr {
    margin: 30px 0;
  }

  .value {
    font-weight: bold;
  }

  .other-docs {
    width: 610;
    border-style: solid;
    border-width: 1px;
    border-color: #00000a;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    min-height: 30px;
    td {
      padding-top: 5px;
      width: 100%;
      height: 100%;
    }
  }

  .school,
  .susd,
  .bidInfo 
  {
    font-style: italic;
    text-decoration:underline;
    min-width: 50px;
  }

  .bid-rec {
    margin-left: -17px;
    margin-right: 5px;
  }

  .documents-used {
    margin: 0;
    padding: 0;
  }
}

