{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Page 1\
Text	ChildsName\
Text	StudentIdentifier\
Text	CurrentSchool\
Text	PreviousSchool\
Text	CurrentGrade\
Text	BIDMeetingDate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CheckBox	Q1\
CheckBox	Q2\
CheckBox	Q3\
CheckBox	Q4\
CheckBox	Q5\
CheckBox	Q6\
CheckBox	Q7\
CheckBox	Q8\
\
Page2\
CheckBox	Q9\
CheckBox	Q10\
CheckBox	Q11\
CheckBox	Q12\
CheckBox	Q13\
CheckBox	ReportCards\
CheckBox	IEP\
CheckBox	Emails\
CheckBox	ProgressReports\
CheckBox	504Plan\
CheckBox	AchievementData\
CheckBox	AttendanceData\
CheckBox	CServicePlan\
CheckBox	Other\
Text	OtherNote\
CheckBox	SchoolRemain\
Text	SchoolSame\
Text	SUSDSame\
Text	TransBy\
Text	TransPaid\
CheckBox	SchoolPlacement\
Text	SchoolChange\
Text	SUSDChange\
Text	Responsible\
}