{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HTML form to PDF conversion\
Martin Boliek \'97 3 Nov 13\
\
Here is the prototype code for converting form data into pdf file. There are several assumptions:\
\
\'97 Template pdf form files are available (or can be created)\
\'97 There will be a server that can run a python script and pdftk\
\'97 An Forms Data Format (FDF) file will be created and merged with the template pdf\
\'97 A JSON (or FDF) version of the form data will be stored for iterative editing\
\'97 JSON will be passed as a file or data object if converted to REST call.\
\'97 FDF and PDF are files\
\
\'97 The formType and caseID create a unique pair that enable the creation, editing, and storage of the final pdf file.\
\

\i\b 1040ez.pdf
\i0\b0 \
Example pdf forms template file with three fields: FirstName, LastName, SSN.\
\

\i\b GradesForm.html\

\i0\b0 HTML form and JavaScript example to create a JSON file for the 1040ez template.\
\

\i\b fdf.py\

\i0\b0 Python script that takes the JSON file and creates and FDF file and calls pdftk to create a final PDF file. pdftk can be found at {\field{\*\fldinst{HYPERLINK "http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/"}}{\fldrslt http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/}}\
	fdf.py example.json\
\

\i\b example.json\

\i0\b0 Example of the JSON file input to fdf.py\
\
\

\i\b ToDo\

\i0\b0 \'97 Set up server\
\'97 Compile pdftk for the server\
\'97 Create REST (or Meteor?) call front end\
\'97 Make Google API call to place the final pdf in the right location with the right sharing\
\'97 Double check for radio and checkmark form fields\
\'97 Create templates for GRADES demo\
\
}